URxvt*background          : #000000
URxvt*foreground          : #ffffff
URxvt*scrollBar_right     : false
URxvt*scrollBar           : false
URxvt*borderLess          : false
URxvt*transparent         : false
URxvt*shading             : 10
URxvt*tint                : white
XTerm*scrollTtyOutput     : false
XTerm*metaSendsEscape     : true
Rxvt*geometry             : 110x35
XTerm.vt100.geometry      : 79x25

Xft.antialias             : true
Xft.hinting               : true
Xft.rgba                  : rgb
Xft.hintstyle             : hintfull

URxvt.colorIT             : green

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

URxvt*font:                 xft:Monaco for Powerline:regular:size=12
URxvt*imFont:               xft:Monaco for Powerline:regular:size=12
URxvt*boldFont:             xft:Monaco for Powerline:bold:size=12
URxvt*italicFont:           xft:Monaco for Powerline:italic:size=12
URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:size=12

URxvt.perl-ext-common     : default,matcher
URxvt.urlLauncher         : xdg-open
URxvt.matcher.button      : 2

! Control
*URxvt*keysym.C-F1        : \033[1;5P
*URxvt*keysym.C-F2        : \033[1;5Q
*URxvt*keysym.C-F3        : \033[1;5R
*URxvt*keysym.C-F4        : \033[1;5S
*URxvt*keysym.C-F5        : \033[15;5~
*URxvt*keysym.C-F6        : \033[17;5~
*URxvt*keysym.C-F7        : \033[18;5~
*URxvt*keysym.C-F8        : \033[19;5~
*URxvt*keysym.C-F9        : \033[20;5~
*URxvt*keysym.C-F10       : \033[21;5~
*URxvt*keysym.C-F11       : \033[23;5~
*URxvt*keysym.C-F12       : \033[24;5~

*URxvt*keysym.C-Insert    : \033[2;5~
*URxvt*keysym.C-Delete    : \033[3;5~
*URxvt*keysym.C-Home      : \033[1;5H
*URxvt*keysym.C-End       : \033[1;5F
*URxvt*keysym.C-Page_Up   : \033[5;5~
*URxvt*keysym.C-Page_Down : \033[6;5~

*URxvt*keysym.C-Up    : \033[1;5A
*URxvt*keysym.C-Down  : \033[1;5B
*URxvt*keysym.C-Right : \033[1;5C
*URxvt*keysym.C-Left  : \033[1;5D
