snippet req "Require a nodejs module" !b
var ${1:module} = require('${2:path}');
endsnippet

snippet exp "Export nodejs module" !b
module.exports = ${1:module};
endsnippet

snippet func "Standard javascript function" !b
var ${1:name} = function (${2:args}) {
  $0
};
endsnippet

snippet pfunc "Standard member method" !b
this.${1:name} = function (${2:args}) {
  $0
};
endsnippet

snippet callb "Standard javascript callback" !b
function (${1:args}) {
  $0
}
endsnippet

snippet mod "Standard AMD module" !b
(function (${2:args}) {

$0

})(${1:dependencies});
endsnippet

snippet str "use strict snippet" !b
'use strict';
endsnippet

snippet njcl "JSClass standard class for nodejs" !b
'use strict';

var Class = require('jsclass/src/core').Class;

var ${1:ClassName} = new Class(${2:Parent, }{
  /**
   * @constructs $1
   */
  initialize: function (${3:args}) {
    $0
  },
});

module.exports = $1;
endsnippet

snippet jcl "JSClass standard class for browser" !b
JS.require(${1:'JS.Class'}, function (${2:Class}), {

var ${3:ClassName} = new Class(${4:Parent, }{
  initialize: function (${5:args}) {
    $0
  },
});

});
endsnippet

snippet jm "JSClass standard method" !b
${1:name}: function (${2:args}) {
  $0
},
endsnippet
