set -g default-terminal "screen-256color"

# Change the prefix for Alt+A
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# Increase escape time
set -sg escape-time 1

# Reload the config using PREFIX+r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane selection in a vim maneer
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Same for resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
# default statusbar colors
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

# current or active window in status bar
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-format ' #W '

# command/message line colors
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# left side of status bar
set -g status-left-length 30
set -g status-left ' #S | #(hostname | cut -d. -f 1) '

# right side of status bar
set -g status-right-length 30
set -g status-right '%Y-%m-%d | %H:%M '

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar
