# personalised the PS1
prompt() {
    last_status="$?"
    color_base="\[\e[0m\]"
    color_red_bold="\[\e[1;31m\]"
    color_red="\[\e[1;91m\]"
    color_blue="\[\e[1;34m\]"
    color_green_bold="\[\e[1;32m\]"
    color_yellow_light="\[\e[1;33m\]"
    git_branch=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`

    if [ $last_status -eq "0" ]
    then
        smiley="${color_green_bold}😊  ${color_green_bold}\W${color_base}"
    else
        smiley="${color_red_bold}😠  ${color_green_bold}\W${color_base}"
    fi

    if [ -z "$git_branch" ]
    then
        git="";
    else
        git="${color_blue}[${color_yellow_light}${git_branch}${color_blue}]${color_base}"
    fi

    PS1="${smiley}${git}${color_blue} ${color_yellow_light}>${color_base} "

    PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD")'
}

PROMPT_COMMAND=prompt

# defined alias
alias sf="./app/console"
alias phpspec="./bin/phpspec"
alias spec="./bin/phpspec --format=nyan"
alias behat="./bin/behat"
alias tmux='tmux -2'
alias g="git"
alias ls="ls --color"
alias ll="ls -la --color"
alias phpi="php -a"
alias sfr="./app/console ro:de"
alias sfc="./app/console cont:de"
alias sfrg="./app/console ro:de | grep"
alias sfcg="./app/console cont:de | grep"
alias sfld="tail -f ./app/logs/dev.log"
alias sflp="tail -f ./app/logs/prod.log"
alias clip="xclip -sel clip"
